MainWindow.xaml

<Window x:Class="GeometricShapesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Geometric Shapes Drawer" Height="400" Width="665">
    <StackPanel x:Name="GeometricShapesApp" Margin="10" Cursor="IBeam">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3D56BB" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <ComboBox x:Name="ShapeSelector" Width="277" Height="25" SelectionChanged="ShapeSelector_SelectionChanged">
            <ComboBoxItem Content="Rectangle"/>
            <ComboBoxItem Content="Circle"/>
            <ComboBoxItem Content="Triangle"/>
        </ComboBox>

        <TextBox x:Name="Parameter1" Width="277" Height="25" Text="Width / Radius"/>
        <TextBox x:Name="Parameter2" Width="277" Height="25" Text="Height (for Rectangle)"/>

        <ComboBox x:Name="ColorSelector" Width="277" Height="25" Background="{x:Null}">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>

        <Button x:Name="DrawButton" Content="Draw Shape" Width="277" Height="30" Click="DrawButton_Click"/>


        <Button x:Name="ClearButton" Content="Clear" Width="277" Height="30" Click="ClearButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Border x:Name="ShapeContainer" Width="300" Height="200" Background="LightGray" 
                BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
    </StackPanel>
</Window>
